
LCD to Arduino Wiring Diagram:

LCD Pin → Arduino Pin
----------------------
VSS      → GND
VDD      → 5V
VO       → GND (for max contrast)
RS       → D12
RW       → GND
E        → D11
D4       → D5
D5       → D4
D6       → D3
D7       → D2
A (LED+) → 5V
K (LED-) → GND

Notes:
- A potentiometer is optional for better contrast control (connect VO to center pin of potentiometer).
- Connect RW directly to GND to always write to LCD.
- A current limiting resistor (e.g., 220Ω) can be placed between A and 5V for safer backlight current control.
